PK100 Islamabad - Karachi 7:00 9:00 2021-10-27 12000 Airbus-A380 100
PK100 Islamabad - Karachi 7:00 9:00 2021-10-28 12000 Airbus-A380 100
PK100 Islamabad - Karachi 7:00 9:00 2021-10-29 12000 Airbus-A380 100
PK101 Islamabad Lahore Karachi 13:00 15:00 2021-10-27 10000 Boeing-747 200
PK101 Islamabad Lahore Karachi 13:00 15:00 2021-10-28 10000 Boeing-747 200
PK101 Islamabad Lahore Karachi 13:00 15:00 2021-10-29 10000 Boeing-747 200
PK102 Islamabad Lahore,Quetta Karachi 11:00 14:00 2021-10-27 11000 Boeing-747 200
PK102 Islamabad Lahore,Quetta Karachi 11:00 14:00 2021-10-28 11000 Boeing-747 200
PK102 Islamabad Lahore,Quetta Karachi 11:00 14:00 2021-10-29 11000 Boeing-747 200
PK103 Islamabad - Lahore 20:00 22:00 2021-10-27 14000 Airbus-A380 100
PK103 Islamabad - Lahore 20:00 22:00 2021-10-28 14000 Airbus-A380 100
PK103 Islamabad - Lahore 20:00 22:00 2021-10-29 14000 Airbus-A380 100